apply plugin: "java"

sourceCompatibility = 1.8
sourceSets.main.java.srcDirs = [ "src/main/java/" ]

project.ext.resourceDir = new File("src/main/resources/");

task run(dependsOn: classes, type: JavaExec) {
    standardInput = System.in
    workingDir = project.resourceDir
    ignoreExitValue = true
}

task debug(dependsOn: classes, type: JavaExec) {
    standardInput = System.in
    workingDir = project.resourceDir
    ignoreExitValue = true
    debug = true
}

task dist(type: Jar) {
    from files(sourceSets.main.output.classesDir)
    from files(sourceSets.main.output.resourcesDir)
    from {configurations.compile.collect {zipTree(it)}}
    from files(project.resourceDir);
}

dist.dependsOn classes
