# Suplge

./: build.gradle  settings.gradle
suplge/: build.gradle
suplge-api/: build.gradle
suplge-api/src/main/java/fr/adamaq01/suplge/api/: Builder.java  Game.java  IImage.java  ILogger.java  IManager.java  IScreen.java  IWindow.java  Manageable.java
suplge-api/src/main/java/fr/adamaq01/suplge/api/audio/: ISound.java
suplge-api/src/main/java/fr/adamaq01/suplge/api/graphics/: Color.java  DrawType.java  IFont.java  IGraphics.java  IShape.java
suplge-api/src/main/java/fr/adamaq01/suplge/api/input/: IMouse.java  Input.java  InputType.java
suplge-api/src/main/java/fr/adamaq01/suplge/api/input/controllers/: IController.java  IControllerMapping.java
suplge-api/src/main/java/fr/adamaq01/suplge/api/input/keyboards/: IKeyboard.java  IKeyboardLayout.java
suplge-opengl/src/main/java/fr/adamaq01/suplge/opengl/: GLLogger.java  GLSuplge.java  GLWindow.java
suplge-opengl/src/main/java/fr/adamaq01/suplge/opengl/graphics/: GLFont.java  GLGraphics.java
suplge-opengl/src/main/java/fr/adamaq01/suplge/opengl/graphics/shapes/: Circle.java  Point.java  Polygon.java  Rectangle.java  Triangle.java
suplge-opengl/src/main/java/fr/adamaq01/suplge/opengl/utils/: GLFWUtil.java  GLImage.java  Utils.java
suplge-vulkan/: build.gradle
suplge-vulkan/src/main/java/fr/adamaq01/suplge/vulkan/: GraphicsDevice.java  VKLogger.java  VKSuplge.java  VKWindow.java
suplge-vulkan/src/main/java/fr/adamaq01/suplge/vulkan/graphics/: VKGraphics.java
suplge-vulkan/src/main/java/fr/adamaq01/suplge/vulkan/graphics/shapes/: Rectangle.java
suplge-vulkan/src/main/java/fr/adamaq01/suplge/vulkan/utils/: GLFWUtil.java  SizeUtils.java  VKUtil.java  VkUtil.java
suplge-vulkan/src/main/java/fr/adamaq01/suplge/vulkan/utils/builders/: KHRSwapchainBuilder.java  VKCommandBufferBuilder.java  VKCommandPoolBuilder.java  VkInstanceBuilder.java  VkLogicalDeviceBuilder.java  VkPhysicalDeviceBuilder.java
suplge/src/main/java/fr/adamaq01/suplge/: Logger.java  SuplgeEngine.java
suplge/src/main/java/fr/adamaq01/suplge/audio/: Sound.java
suplge/src/main/java/fr/adamaq01/suplge/input/: ControllerManager.java  KeyboardManager.java  MouseManager.java
suplge/src/main/java/fr/adamaq01/suplge/input/glfw/: GLFWController.java  GLFWKeyboard.java  GLFWMouse.java
suplge/src/main/java/fr/adamaq01/suplge/input/glfw/layouts/: GLFWAzertyKeyboardLayout.java  GLFWQwertyKeyboardLayout.java
suplge/src/main/java/fr/adamaq01/suplge/input/glfw/mappings/: GLFWPlayStationControllerMapping.java  GLFWXboxControllerMapping.java  PlayStationControllerMapping.java  XboxControllerMapping.java
suplge/src/main/java/fr/adamaq01/suplge/utils/: Utils.java
suplgetest/: build.gradle  settings.gradle
suplgetest/src/main/java/fr/adamaq01/suplgetest/: FramePacket.java  InputPacket.java  Test.java  TestClient.java  TestServer.java
